IMAGE_FSTYPES += "wic"
WKS_FILE ?= "qemuarm-uboot.wks"
IMAGE_BOOT_FILES ?= "uboot.env"

# Include kernel in rootfs
IMAGE_INSTALL:append = " kernel-image"

EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_MACHINE = "qemu_arm_defconfig"

# Include u-boot default environment file
UBOOT_INITIAL_ENV = "uboot-init.env"
UBOOT_ENV_SIZE = "0x40000"

# Install uboot environment tools
IMAGE_INSTALL:append = " u-boot-fw-utils"

QB_MEM = "-m 512"
QB_DEFAULT_BIOS = "u-boot.bin"
QB_DRIVE_TYPE = "/dev/vdb"
