# The partitionging scheme provides:
# * a bootloader partition with the u-boot environment in a file
# * two root file system partitions for atomic updates
# * a common data partition

# Note: The fstab is modified via the recipe base-files_%.bbappend, because the modification must also be included in the RAUC bundle.
#       This would not be the case if the fstab was modified by WIC.

part --align 1024 --extra-space 50M  --fstype=ext4 --mkfs-extraopts="-O ^metadata_csum" --label uboot     --source bootimg-partition
part --align 1024 --extra-space 300M --fstype=ext4 --mkfs-extraopts="-O ^metadata_csum" --label coffeea   --source rootfs
part --align 1024 --extra-space 300M --fstype=ext4 --mkfs-extraopts="-O ^metadata_csum" --label coffeeb   --source rootfs
part --align 1024 --fixed-size 200M  --fstype=ext4                                      --label workspace

